body{
    margin: 0;
    min-width: 400px;
    padding: 10px;
}
input{
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid rgb(139, 138, 138);
    color: rgb(100, 99, 99);
    margin-bottom: 4px;
}
button{
    background: rgb(62, 117, 143);
    color: white;
    padding: 10px 20px;
    border: 1px solid grey;
    cursor: pointer;
}
#delete-btn{
    background: white;
    color: rgb(62,117,143);
}
ul{
    margin-top: 20px;
    list-style: none;
    padding-left: 0;
}
li{
    margin-top: 5px;
}
a {
    color: rgb(62,117,143);
}